<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		body {
            margin: 0;
            font-family: sans-serif;
			display: grid;
			width: 1000px;
			grid-gap: 20px;
			margin: 20px auto;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 80px 400px 50px 200px 200px 50px;
			grid-template-areas:
				"logo . navigation  navigation"
				"header header      header header"
				"title1 .           title2 ."
				"blog1  blog1       product1 product2"
				"blog2  blog2       product3 product4"
				"footer footer      footer  footer";            
        }
		div, nav ul, header, h1, section, footer, a {
            background: silver;
         }
        a {
            color: black;
            text-decoration: none;
        }
		h1 {
            font-size: 2.8rem;
        }
		div:nth-of-type(1) {
			grid-area: logo;
		}
		nav {
			grid-area: navigation;
			align-self: center;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: grid;
			height: 50px;
			grid-template: auto / repeat(4, 1fr);
			grid-gap: 20px;
			justify-items: center;
			align-content: center;
		}
		header {
			grid-area: header;
			padding: 50px;
		}
		div:nth-of-type(2) {
			grid-area: title1;
		}
		div:nth-of-type(3) {
			grid-area: title2;
		}
		.blog1 {
			grid-area: blog1;
		}
		.product1 {
			grid-area: product1;
		}
		.product2 {
			grid-area: product2;
		}
		.blog2 {
			grid-area: blog2;
		}
		.product3 {
			grid-area: product3;
		}
		.product4 {
			grid-area: product4;
		}
		footer {
			grid-area: footer;
			text-align: center;
		}
    </style>
    <title>Layout 3</title>
</head>
<body>
	<div>Company Logo</div>
    <nav>
    	<ul>
        	<li><a href="#">Item 1</a></li>
        	<li><a href="#">Item 2</a></li>
        	<li><a href="#">Item 3</a></li>
        	<li><a href="#">Item 4</a></li>
        </ul>
    </nav>
    <header>
        <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro.</h1>
        <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h2>
    </header>
    <div>Title</div>
    <div>Title</div>
    <section class="blog1">Blog Post 1</section>
    <section class="product1">Featured Product 1</section>
    <section class="product2">Featured Product 2</section>
    <section class="blog2">Blog Post 2</section>
    <section class="product3">Featured Product 3</section>
    <section class="product4">Featured Product 4</section>
    <footer>
        <p>Copyright Notice</p>
    </footer>
</body>
</html>